<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }


        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f82d1e;
        }
    </style>
</head>
<body>
    <form action="/submitform" method="post">
        <label>UserName:</label>
        <input name="Name" type="text">
        
        <br><label>Age:</label>
        <input name="Age" type="number">
    
        <br><label>PhoneNumber:</label>
        <input name="PhoneNumber" type="number">
    
        <br><label>Address:</label>
        <input name="Address" type="text">
    
        <br><label>LicenceNo:</label>
        <input name="LicenceNo" type="text">
        
        <br><br><button type="submit">Create User</button>
    </form>
</body>
</html>
