//user schema

//user details got stored in db 


[
    {
        "name":{                 // used in maintaining the session for subscribing the car
            "type":"string",
            "required":true
        },
        "Age":{
            "type":"string",
            "required":true
        },
         "phoneNumber":{
               "type": "string",
            "requiured":true
        },
        "Address":{
            "type":"string",
            "required":true
        },
        "LicenceNumber":{
            "type":"string",
            "required":true
        }
    },
    { 
        //car models schema

        // car models are added by the admin 

        "CarModel":{
            "type":"string",
            "required":true
        },
        "FuelType":{
            "type":"string",
            "required":true
        },
        "SeaterType":{
            "type":"string",
            "required":true
        }

    },


    // car Subscription schema with Customer details

    {
        "customers": 
          {
            "_id":"customer_id",
            "name": "Customer Name",
            "Address": "Address",
            "phone": "number",
            "cars": 
              {
                "Car_id": "car_id",
                "model": "Car Model",
                "SeaterType": "type of seat",
                "year": "2024",
                "subscriptions":
                  {
                    "Subscription_id":"ObjectId()",//Subscription Pricing id ,
                    "Tenure":"period of Subscription",
                    "startDate": "Date of Subscription",
                    "endDate": "Date of Expiry",
                    "kmAlloted":"km_alloted",
                    "priceOfSubscription": "amount" 
                  }
              }
          }
      },
                  // subscription Expiry Schema  

                  {

                    "customers_id":"customer_id",
                    "Car_id":"car_id",
                    "Subscription_id":"Subscription_id",
                    "chargePerDay": "100rs",
                    "chargePerKm":"50",
                    "benchmarked_Kilometers":"30000km",
                    "km_driven":"km_driven",
                    "penaltyPerExcessKm":"200rs",
                    "AmountPayable":"Amount"
                  },

                  //Breakage of Subscription details

                  {
                    
                    "customers_id":"customer_id",
                    "Car_id":"car_id",
                    "Subscription_id":"Subscription_id",
                    "CancellationDate":"Date",
                    "CancellationReason":"Reason",
                    "km_driven":"km_driven",
                    "benchmarked_Kilometers":"30000km",
                    "chargePerDay":"100rs",
                    "chargePerKm":"50",

                  }
             
              

    
]