 
 //Breakage of Subscription details
 {                 
    "customers_id":"customer_id",
    "Car_id":"car_id",
    "Subscription_id":"Subscription_id",
    "cancellation":{
      "Date":"Date",
      "Reason":"Reason",
      "Status": "processed"
    },
    "km_driven":"km_driven", 
    "benchmarked_Km":30000,
    "chargePerDay":100,
    "chargePerKm":5,
    "Min_Amount":3000,
    "Amount": 0  //based on estimated 165000 
    // if the amount is 57000 - 165000 = -108000 (Amount payable) -minmal amount will be reduced .
    // if the customer exceeded the km driven then 182000-165000 = 17000 (Amount recievable)
  }


