{
    "customers": 
      {
        "_id":"customer_id",

        "cars": 
          {
            "Car_id": "car_id",
            "year": 2024,
            "subscriptions":    //Subscription Pricing id ,
              {
                "Tenure":"period of Subscription",
                "startDate": "Date of Subscription",
                "endDate": "Date of Expiry",              //minimum subscription period is 5 months
                "kmAlloted":"km_alloted",
                "priceOfSubscription": "amount",
                "subscriptionStatus": "active or expired or cancelled"
              }
          }
      }
  } 